<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
  <title>Titulo</title>
  <meta name="description" content="Description" />
  <meta name="keywords" content="kw2,kw3,kw4,kw5" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="canonical" href="">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #999; color:#000;}
#header-wrapper {width:100%; background:#FE8B00; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; max-width:640px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
.publishdate {font-size:14px; font-style:italic;}
#nav-wrapper {max-width:1000px; margin:auto; width:100%; background:#000;}
nav {padding:10px; display:block; clear:both; font-size:14px; font-weight:700; max-width:920px; width:100%;margin:auto; color:#e6e6e7; overflow:auto;}
nav ul {list-style-type:none; display:block; overflow:auto; margin:0; padding:0;}
nav ul li {float:left;}
nav a {text-decoration:none; padding:0 10px 0 10px; color:#CCC;}
nav a:hover {color:#fff;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
Schema code
</head>

<body>

<div id="header-wrapper">
<header>	<h1>H1 Test</h1>
</header>
</div>

<!--This is the navigation area -->
<div id="nav-wrapper">
<nav>
	<ul>
	
	</ul>
</nav>
</div>
<!-- End of navigation area -->

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>

<div itemscope itemtype="http://schema.org/Article">
	<div id="newlink" class="row"><a href="https://mgyb.co/s/jnTMq" target="_blank">https://mgyb.co/s/jnTMq</a></div><div class="row"><h2 id="item1" itemprop="headline">H2</h2>iframe<blockquote cite="cities">blockquotes</blockquote><image src=""><h3>h3</h3><p><p>paragrapgh</p></p></div><hr><div class="row"><iframe src="" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://lordzer0.github.io/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://lordzer0.github.io/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://html-acw.pages.dev/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://lordzer0.github.io/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://html-acw.pages.dev/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://thughtml.z13.web.core.windows.net/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
</article>
</div>
<!-- End of Article body -->

<!-- Start of Sidebar Area -->

<!-- End of Sidebar Area -->

</div>
<footer>
 <p>Copyright &copy; Titulo</p>
</footer>
</body>
</html>